repositories:
  realsense-ros:
    type: git
    url: https://github.com/realsenseai/realsense-ros.git
    version: ros2-development
  moveit_task_constructor:
    type: git
    url: https://github.com/ros-planning/moveit_task_constructor.git
    version: humble
  easy_handeye2:
    type: git
    url: https://github.com/marcoesposito1988/easy_handeye2.git
  ros2_robotiq_gripper:
    type: git
    url: https://github.com/PickNikRobotics/ros2_robotiq_gripper.git
    version: humble
  grasp_detection_ros2:
    type: git
    url: https://github.com/socrob/grasp_detection_ros2.git
    version: main

